{
  "name": "autodesk-forks-swagger-express-mw",
  "version": "0.8.0",
  "description": "Swagger loader and middleware for express",
  "keywords": [
    "swagger",
    "api",
    "apis",
    "connect"
  ],
  "maintainers": [
    {
      "name": "Scott Ganyo",
      "email": "sganyo@apigee.com",
      "url": "https://github.com/theganyo"
    },
    {
      "name": "Daniel Golub",
      "email": "danielg6666@gmail.com",
      "url": "https://github.com/danielgolub"
    }
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/autodesk-forks/swagger-express.git"
  },
  "bugs": {
    "url": "https://github.com/autodesk-forks/swagger-express/issues"
  },
  "homepage": "https://github.com/autodesk-forks/swagger-express",
  "devDependencies": {
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha -R spec test test/lib",
    "coverage": "nyc mocha -R spec test test/lib"
  },
  "dependencies": {
    "autodesk-forks-swagger-node-runner": "0.8.1"
  }
}
